<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c137 79.159768, 2016/08/11-13:24:42        " rdfhash="BCAC57E546B9FC25286055F5DDE8D7CB" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:7184d22e-c685-459a-b15d-3b43279ed94e"
   xmpMM:DocumentID="1859cbb2-8b23-c32e-ddb3-7b060000004d"
   xmpMM:OriginalDocumentID="xmp.did:ba2b17f6-a43b-4fef-b91d-61252619589a"
   xmp:MetadataDate="2017-11-05T22:03:54-05:00"
   xmp:ModifyDate="2017-11-05T22:03:54-05:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2017.0 (Macintosh)"
   xmp:CreateDate="2017-11-05T21:58:42-05:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1920/1440"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="10e460f0-6bdd-15a1-f19e-075a0000007a"
      stEvt:when="2017-11-05T22:03:54-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:a2491911-4a71-46a2-af23-a5a7c3c1a310"
      stEvt:when="2017-11-05T21:57:35-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e619a32d-6b57-4183-8ffe-2b777913f1a0"
      stEvt:when="2017-11-05T22:03:54-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7184d22e-c685-459a-b15d-3b43279ed94e"
      stEvt:when="2017-11-05T22:03:54-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="0d78025e-cdf2-5e74-62e1-178500000070"
      stRef:documentID="4bb082da-c5b1-790d-a536-1b3900000043"
      stRef:fromPart="time:12107543568120000f254016000000d1091242152000f254016000000"
      stRef:toPart="time:5053616568000f254016000000d1091242152000f254016000000"
      stRef:filePath="MVI_8835.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="0d78025e-cdf2-5e74-62e1-178500000070"
      stRef:documentID="4bb082da-c5b1-790d-a536-1b3900000043"
      stRef:fromPart="time:12107543568120000f254016000000d1091242152000f254016000000"
      stRef:toPart="time:5053616568000f254016000000d1091242152000f254016000000"
      stRef:filePath="MVI_8835.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3e339090-3b1f-9d32-cbcd-fc5400000070"
      stRef:documentID="a1c8200d-2058-9219-4cf5-3b0200000043"
      stRef:fromPart="time:10909486820232000f254016000000d4121293176000f254016000000"
      stRef:toPart="time:0d4121293176000f254016000000"
      stRef:filePath="MVI_8769.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3e339090-3b1f-9d32-cbcd-fc5400000070"
      stRef:documentID="a1c8200d-2058-9219-4cf5-3b0200000043"
      stRef:fromPart="time:10909486820232000f254016000000d4121293176000f254016000000"
      stRef:toPart="time:0d4121293176000f254016000000"
      stRef:filePath="MVI_8769.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="6dc57799-8943-53ab-7b52-253c00000070"
      stRef:documentID="01269472-725c-51b9-0c11-18cf00000043"
      stRef:fromPart="time:11319242951016000f254016000000d932323392000f254016000000"
      stRef:toPart="time:4121293176000f254016000000d932323392000f254016000000"
      stRef:filePath="MVI_8773.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="6dc57799-8943-53ab-7b52-253c00000070"
      stRef:documentID="01269472-725c-51b9-0c11-18cf00000043"
      stRef:fromPart="time:11319242951016000f254016000000d932323392000f254016000000"
      stRef:toPart="time:4121293176000f254016000000d932323392000f254016000000"
      stRef:filePath="MVI_8773.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b7120f8f-215e-2392-b42d-e51900000070"
      stRef:documentID="da5b8bd5-fee7-01f8-f91f-b46b00000043"
      stRef:fromPart="time:11926789370496000f254016000000d593296704000f254016000000"
      stRef:toPart="time:1557403848000f254016000000d593296704000f254016000000"
      stRef:filePath="MVI_8810.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b7120f8f-215e-2392-b42d-e51900000070"
      stRef:documentID="da5b8bd5-fee7-01f8-f91f-b46b00000043"
      stRef:fromPart="time:11927764072224000f254016000000d1250160912000f254016000000"
      stRef:toPart="time:2150700552000f254016000000d1250160912000f254016000000"
      stRef:filePath="MVI_8810.MOV"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-03-22T23:34:39Z"
       xmp:ModifyDate="2017-11-05T21:57:35-05:00"
       xmp:MetadataDate="2017-11-05T21:57:35-05:00"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       xmpMM:InstanceID="0d78025e-cdf2-5e74-62e1-178500000070"
       xmpMM:DocumentID="4bb082da-c5b1-790d-a536-1b3900000043"
       xmpMM:OriginalDocumentID="xmp.did:084c7efc-a297-4e47-95ba-e03f203202e8">
      <xmpDM:duration
       xmpDM:value="4471467"
       xmpDM:scale="1/24000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="13:11:06:21"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0d78025e-cdf2-5e74-62e1-178500000070"
         stEvt:when="2017-11-05T21:57:35-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-03-22T20:50:29Z"
       xmp:ModifyDate="2017-11-05T21:52:10-05:00"
       xmp:MetadataDate="2017-11-05T21:52:10-05:00"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       xmpMM:InstanceID="3e339090-3b1f-9d32-cbcd-fc5400000070"
       xmpMM:DocumentID="a1c8200d-2058-9219-4cf5-3b0200000043"
       xmpMM:OriginalDocumentID="xmp.did:f18897d6-7724-4b07-bf4f-5f9bd1dd1da2">
      <xmpDM:duration
       xmpDM:value="11555544"
       xmpDM:scale="1/24000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="11:48:35:12"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3e339090-3b1f-9d32-cbcd-fc5400000070"
         stEvt:when="2017-11-05T21:52:10-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-03-22T21:22:43Z"
       xmp:ModifyDate="2017-11-05T19:45:40-05:00"
       xmp:MetadataDate="2017-11-05T19:45:40-05:00"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       xmpMM:InstanceID="6dc57799-8943-53ab-7b52-253c00000070"
       xmpMM:DocumentID="01269472-725c-51b9-0c11-18cf00000043"
       xmpMM:OriginalDocumentID="xmp.did:5b701817-b050-42a2-9420-5222498e3306">
      <xmpDM:duration
       xmpDM:value="9945936"
       xmpDM:scale="1/24000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="12:18:32:19"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6dc57799-8943-53ab-7b52-253c00000070"
         stEvt:when="2017-11-05T19:45:40-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-03-22T22:42:09Z"
       xmp:ModifyDate="2017-11-05T19:45:23-05:00"
       xmp:MetadataDate="2017-11-05T19:45:23-05:00"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       xmpMM:InstanceID="b7120f8f-215e-2392-b42d-e51900000070"
       xmpMM:DocumentID="da5b8bd5-fee7-01f8-f91f-b46b00000043"
       xmpMM:OriginalDocumentID="xmp.did:d2ff586c-97aa-4935-a59a-1cfd803739e2">
      <xmpDM:duration
       xmpDM:value="1227226"
       xmpDM:scale="1/24000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="13:01:31:10"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b7120f8f-215e-2392-b42d-e51900000070"
         stEvt:when="2017-11-05T19:45:23-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:a2491911-4a71-46a2-af23-a5a7c3c1a310"
    stRef:documentID="xmp.did:a2491911-4a71-46a2-af23-a5a7c3c1a310"
    stRef:originalDocumentID="xmp.did:a2491911-4a71-46a2-af23-a5a7c3c1a310"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/wuyan/Documents/RatRawVideo/Rat final V2.0.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="960"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="580"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>