<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c137 79.159768, 2016/08/11-13:24:42        " rdfhash="9BFDF9BC933720BF232640D4249A7D39" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:81843417-004f-40a7-9afe-3214ceac9eba"
   xmpMM:DocumentID="f4a770c9-6551-af62-f95a-392100000049"
   xmpMM:OriginalDocumentID="xmp.did:6bf60166-bc61-4edd-af07-91f949daff73"
   xmp:MetadataDate="2017-10-30T23:15:55-04:00"
   xmp:ModifyDate="2017-10-30T23:15:55-04:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2017.0 (Macintosh)"
   xmp:CreateDate="2017-10-30T23:15:22-04:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f3c2ebc0-f42f-5958-2713-964200000076"
      stEvt:when="2017-10-30T23:15:55-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:19157d1d-efbd-4f11-aa24-ed574b2fdaba"
      stEvt:when="2017-10-30T23:15:52-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6e24fb9f-2f46-4813-9a11-cf22439f42bc"
      stEvt:when="2017-10-30T23:15:55-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:81843417-004f-40a7-9afe-3214ceac9eba"
      stEvt:when="2017-10-30T23:15:55-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="3e339090-3b1f-9d32-cbcd-fc5400000070"
      stRef:documentID="a1c8200d-2058-9219-4cf5-3b0200000043"
      stRef:fromPart="time:10887672571776000f254016000000d3485618136000f254016000000"
      stRef:toPart="time:3220753536000f254016000000d3485618136000f254016000000"
      stRef:filePath="MVI_8769.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:bba6045a-1575-4973-ac0c-dabb7ae46c35"
      stRef:documentID="7877a633-e024-2015-13c7-aaf300000063"
      stRef:fromPart="time:10883784359448000f254016000000d3220753536000f254016000000"
      stRef:toPart="time:0d3220753536000f254016000000"
      stRef:filePath="MVI_8769 Audio Extracted.wav"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-03-22T20:50:29Z"
       xmp:ModifyDate="2017-10-30T22:15:16-04:00"
       xmp:MetadataDate="2017-10-30T22:15:16-04:00"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       xmpMM:InstanceID="3e339090-3b1f-9d32-cbcd-fc5400000070"
       xmpMM:DocumentID="a1c8200d-2058-9219-4cf5-3b0200000043"
       xmpMM:OriginalDocumentID="xmp.did:e9b6db12-853b-41ea-9881-960e7799cb9e">
      <xmpDM:duration
       xmpDM:value="11555544"
       xmpDM:scale="1/24000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="11:48:35:12"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3e339090-3b1f-9d32-cbcd-fc5400000070"
         stEvt:when="2017-10-30T22:15:16-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:bba6045a-1575-4973-ac0c-dabb7ae46c35"
       xmpMM:DocumentID="7877a633-e024-2015-13c7-aaf300000063"
       xmpMM:OriginalDocumentID="xmp.did:478f3395-cf1f-4876-9703-dd6623dd570e"
       xmp:MetadataDate="2017-10-30T23:01:24-04:00"
       xmp:ModifyDate="2017-10-30T23:01:24-04:00"
       xmp:CreateDate="2017-10-30T23:00:53-04:00"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="32Float"
       xmpDM:audioChannelType="Stereo"
       dc:format="Waveform Audio"
       bext:originator="Adobe Premiere Pro CC 2017.0 (Ma"
       bext:originationDate="2017-10-30"
       bext:originationTime="23:01:24"
       bext:timeReference="2056648594"
       bext:version="1">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1bc34153-8df2-ac87-2ad4-26ef00000090"
         stEvt:when="2017-10-30T23:01:24-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3e339090-3b1f-9d32-cbcd-fc5400000070"
         stEvt:when="2017-10-30T22:15:16-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:17b49e02-11c9-493a-b34c-8e76211c820a"
         stEvt:when="2017-10-30T23:01:24-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:bba6045a-1575-4973-ac0c-dabb7ae46c35"
         stEvt:when="2017-10-30T23:01:24-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:1972e203-4fa8-4b15-878a-f12de18d5a85"
       stRef:documentID="xmp.did:1972e203-4fa8-4b15-878a-f12de18d5a85"
       stRef:originalDocumentID="xmp.did:e9b6db12-853b-41ea-9881-960e7799cb9e"/>
      <xmpDM:duration
       xmpDM:value="11555544"
       xmpDM:scale="1/24000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="11:53:24:01"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="23976Timecode"
       xmpDM:timeValue="11:53:24:01"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:19157d1d-efbd-4f11-aa24-ed574b2fdaba"
    stRef:documentID="xmp.did:19157d1d-efbd-4f11-aa24-ed574b2fdaba"
    stRef:originalDocumentID="xmp.did:19157d1d-efbd-4f11-aa24-ed574b2fdaba"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/wuyan/Documents/RatRawVideo/Rat final V2.0.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="633"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>