<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c137 79.159768, 2016/08/11-13:24:42        " rdfhash="9094395805257ECCB979DC21C3E83001" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:5a5eacc8-db13-4fcb-af59-b290c367b192"
   xmpMM:DocumentID="1c5b0be5-f4b4-6192-17e7-418800000047"
   xmpMM:OriginalDocumentID="xmp.did:625f87de-8115-40fc-9032-df6dc1ec64a5"
   xmp:MetadataDate="2017-11-05T19:56:52-05:00"
   xmp:ModifyDate="2017-11-05T19:56:52-05:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2017.0 (Macintosh)"
   xmp:CreateDate="2017-11-05T19:56:22-05:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f6a26186-01e2-6f82-d9b8-bb0f00000074"
      stEvt:when="2017-11-05T19:56:52-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:6e0f719c-8bac-4240-9cb6-2b0423186a23"
      stEvt:when="2017-11-05T19:56:52-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a58afff5-d71b-4cdc-96ed-160f76c0b7c7"
      stEvt:when="2017-11-05T19:56:52-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5a5eacc8-db13-4fcb-af59-b290c367b192"
      stEvt:when="2017-11-05T19:56:52-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="2c18f1ab-1d41-9eeb-9333-e37a00000080"
      stRef:documentID="309175ea-5073-2308-252a-f8e400000053"
      stRef:fromPart="time:71979603696000f254016000000d4269617352000f254016000000"
      stRef:toPart="time:0d4269617352000f254016000000"
      stRef:filePath="Transgender poem.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2015-11-02T11:35:54Z"
       xmp:ModifyDate="2017-11-05T19:45:37-05:00"
       xmp:MetadataDate="2017-11-05T19:45:37-05:00"
       xmpMM:InstanceID="2c18f1ab-1d41-9eeb-9333-e37a00000080"
       xmpMM:DocumentID="309175ea-5073-2308-252a-f8e400000053"
       xmpMM:OriginalDocumentID="xmp.did:4f467136-c2e4-49c4-a255-c844f70c85f7">
      <xmpDM:duration
       xmpDM:value="182550"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2c18f1ab-1d41-9eeb-9333-e37a00000080"
         stEvt:when="2017-11-05T19:45:37-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:6e0f719c-8bac-4240-9cb6-2b0423186a23"
    stRef:documentID="xmp.did:6e0f719c-8bac-4240-9cb6-2b0423186a23"
    stRef:originalDocumentID="xmp.did:6e0f719c-8bac-4240-9cb6-2b0423186a23"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/wuyan/Documents/RatRawVideo/Rat final V2.0.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="403"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>