<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c137 79.159768, 2016/08/11-13:24:42        " rdfhash="5A98861EFF62CFDBC3157305AA39D6EA" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:1b15d83a-ff5c-494c-9090-b874a5d014c9"
   xmpMM:DocumentID="d9fd7c65-71f3-3a68-f3f9-0d780000003d"
   xmpMM:OriginalDocumentID="xmp.did:3610c0be-e1a8-444f-865e-cdb148c2fd98"
   xmp:MetadataDate="2017-10-29T23:59:29-04:00"
   xmp:ModifyDate="2017-10-29T23:59:29-04:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2017.0 (Macintosh)"
   xmp:CreateDate="2017-10-29T23:58:22-04:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="10/11"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="98d35fe1-7301-b365-5580-ef770000006a"
      stEvt:when="2017-10-29T23:59:29-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:e4aac8b0-aa44-4f3c-bf6a-7268b69e0528"
      stEvt:when="2017-10-29T23:58:39-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:69e349fa-4045-47f1-88e3-9d11b5064403"
      stEvt:when="2017-10-29T23:59:29-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1b15d83a-ff5c-494c-9090-b874a5d014c9"
      stEvt:when="2017-10-29T23:59:29-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="5579920f-4d82-391d-ea67-7f6200000070"
      stRef:documentID="af0057d5-df55-3499-ee08-164100000043"
      stRef:fromPart="time:10792882828728000f254016000000d1067934067200f254016000000"
      stRef:toPart="time:0d1525620096000f254016000000"
      stRef:filePath="MVI_8768.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="6dc57799-8943-53ab-7b52-253c00000070"
      stRef:documentID="01269472-725c-51b9-0c11-18cf00000043"
      stRef:fromPart="time:11364718083919199f254016000000d1067934067200f254016000000"
      stRef:toPart="time:0d1525620096000f254016000000"
      stRef:filePath="MVI_8773.MOV"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-03-22T20:47:39Z"
       xmp:ModifyDate="2017-10-29T16:08:08-04:00"
       xmp:MetadataDate="2017-10-29T16:08:08-04:00"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       xmpMM:InstanceID="5579920f-4d82-391d-ea67-7f6200000070"
       xmpMM:DocumentID="af0057d5-df55-3499-ee08-164100000043"
       xmpMM:OriginalDocumentID="xmp.did:9fbd5fb9-e128-4f75-84c5-a1b17c94105a">
      <xmpDM:duration
       xmpDM:value="1899898"
       xmpDM:scale="1/24000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="11:47:16:10"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5579920f-4d82-391d-ea67-7f6200000070"
         stEvt:when="2017-10-29T16:08:08-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-03-22T21:22:43Z"
       xmp:ModifyDate="2017-10-29T16:08:08-04:00"
       xmp:MetadataDate="2017-10-29T16:08:08-04:00"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       xmpMM:InstanceID="6dc57799-8943-53ab-7b52-253c00000070"
       xmpMM:DocumentID="01269472-725c-51b9-0c11-18cf00000043"
       xmpMM:OriginalDocumentID="xmp.did:10f813b5-67fb-4828-8329-5a11b0ced0e6">
      <xmpDM:duration
       xmpDM:value="9945936"
       xmpDM:scale="1/24000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="12:18:32:19"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6dc57799-8943-53ab-7b52-253c00000070"
         stEvt:when="2017-10-29T16:08:08-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:e4aac8b0-aa44-4f3c-bf6a-7268b69e0528"
    stRef:documentID="xmp.did:e4aac8b0-aa44-4f3c-bf6a-7268b69e0528"
    stRef:originalDocumentID="xmp.did:e4aac8b0-aa44-4f3c-bf6a-7268b69e0528"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/wuyan/Documents/RatRawVideo/Rat final V2.0.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="720"
    stDim:h="480"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="144"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>