<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c137 79.159768, 2016/08/11-13:24:42        " rdfhash="7A537869E17EF47C5687157046A82294" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:6ad38725-9f98-4052-a26a-339449126828"
   xmpMM:DocumentID="695437d5-d20a-b4a7-29aa-76de00000043"
   xmpMM:OriginalDocumentID="xmp.did:3b8372d6-eb0a-4253-ae72-b7593e73db3b"
   xmp:MetadataDate="2017-11-05T19:49:48-05:00"
   xmp:ModifyDate="2017-11-05T19:49:48-05:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2017.0 (Macintosh)"
   xmp:CreateDate="2017-11-05T19:49:17-05:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="de8859f4-3646-50b4-8811-16d200000070"
      stEvt:when="2017-11-05T19:49:48-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:90d74ff2-b6c5-41c8-a015-162d933b7d52"
      stEvt:when="2017-11-05T19:49:47-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0360c6c4-f896-460d-89d1-0f37e3c201a0"
      stEvt:when="2017-11-05T19:49:48-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6ad38725-9f98-4052-a26a-339449126828"
      stEvt:when="2017-11-05T19:49:48-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="0c932a72-fe44-6356-a49d-141f00000070"
      stRef:documentID="c303bf65-9c74-9629-92a4-849900000043"
      stRef:fromPart="time:11182032493632000f254016000000d8231991768000f254016000000"
      stRef:toPart="time:1822268448000f254016000000d8231991768000f254016000000"
      stRef:filePath="MVI_8772.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c3e2b6fd-4f33-4edc-ab0c-028a0000007a"
      stRef:documentID="ebf936d3-0cff-3ffc-d506-df9a0000004d"
      stRef:fromPart="time:117377396136000f254016000000d211891680000f254016000000"
      stRef:toPart="time:0d211891680000f254016000000"
      stRef:filePath="interview Rat.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c3e2b6fd-4f33-4edc-ab0c-028a0000007a"
      stRef:documentID="ebf936d3-0cff-3ffc-d506-df9a0000004d"
      stRef:fromPart="time:118828854144000f254016000000d1610376768000f254016000000"
      stRef:toPart="time:211891680000f254016000000d1610376768000f254016000000"
      stRef:filePath="interview Rat.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-03-22T21:14:37Z"
       xmp:ModifyDate="2017-11-05T19:45:41-05:00"
       xmp:MetadataDate="2017-11-05T19:45:41-05:00"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       xmpMM:InstanceID="0c932a72-fe44-6356-a49d-141f00000070"
       xmpMM:DocumentID="c303bf65-9c74-9629-92a4-849900000043"
       xmpMM:OriginalDocumentID="xmp.did:ef2a95c6-fd8e-4072-8935-65248fe39004">
      <xmpDM:duration
       xmpDM:value="8463455"
       xmpDM:scale="1/24000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="12:12:40:12"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0c932a72-fe44-6356-a49d-141f00000070"
         stEvt:when="2017-11-05T19:45:41-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-04-02T00:46:01Z"
       xmp:ModifyDate="2017-11-05T19:49:31-05:00"
       xmp:CreatorTool="Adobe Premiere Pro 5.0"
       xmp:MetadataDate="2017-11-05T19:49:31-05:00"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="Compressed"
       xmpDM:audioChannelType="Stereo"
       xmpMM:OriginalDocumentID="xmp.did:B35A713C3D17E7118316AE9345BDA28D"
       xmpMM:InstanceID="c3e2b6fd-4f33-4edc-ab0c-028a0000007a"
       xmpMM:DocumentID="ebf936d3-0cff-3ffc-d506-df9a0000004d"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;00;00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;00"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:duration
       xmpDM:value="73082880"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:B35A713C3D17E7118316AE9345BDA28D"
         stEvt:when="2017-04-01T20:44:29-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 5.0"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:B45A713C3D17E7118316AE9345BDA28D"
         stEvt:when="2017-04-01T20:46:18-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 5.0"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c3e2b6fd-4f33-4edc-ab0c-028a0000007a"
         stEvt:when="2017-11-05T19:49:31-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:C89B6ADC3C17E7118316AE9345BDA28D"
         stRef:documentID="xmp.did:C79B6ADC3C17E7118316AE9345BDA28D"
         stRef:fromPart="time:0d185871381696000f254016000000"
         stRef:toPart="time:0d185871381696000f254016000000"
         stRef:filePath="MVI_0545.MOV"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\C:\Users\Allie_000\Pictures\sophomore year\interview.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-04-01T08:05:38Z"
       xmp:ModifyDate="2017-04-01T08:05:38Z"
       xmp:MetadataDate="2017-04-01T20:39:42-04:00"
       xmpDM:videoAlphaMode="none"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="Compressed"
       xmpDM:audioChannelType="Stereo"
       xmpDM:videoFrameRate="29.970030"
       xmpMM:InstanceID="xmp.iid:C89B6ADC3C17E7118316AE9345BDA28D"
       xmpMM:DocumentID="xmp.did:C79B6ADC3C17E7118316AE9345BDA28D"
       xmpMM:OriginalDocumentID="xmp.did:C79B6ADC3C17E7118316AE9345BDA28D">
      <xmpDM:duration
       xmpDM:value="21951930"
       xmpDM:scale="1/30000"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:C89B6ADC3C17E7118316AE9345BDA28D"
         stEvt:when="2017-04-01T20:39:42-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 5.0"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:90d74ff2-b6c5-41c8-a015-162d933b7d52"
    stRef:documentID="xmp.did:90d74ff2-b6c5-41c8-a015-162d933b7d52"
    stRef:originalDocumentID="xmp.did:90d74ff2-b6c5-41c8-a015-162d933b7d52"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/wuyan/Documents/RatRawVideo/Rat final V2.0.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="949"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>