<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c137 79.159768, 2016/08/11-13:24:42        " rdfhash="214525290210CB0CDA0FB01CF8F39C58" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:53001aad-8ef4-4f65-9b39-c01a5d7679d6"
   xmpMM:DocumentID="df62df90-4e45-1a02-6c8b-75810000004d"
   xmpMM:OriginalDocumentID="xmp.did:5769ba55-438c-47d3-8571-3e93c0728e9e"
   xmp:MetadataDate="2017-10-29T16:11:51-04:00"
   xmp:ModifyDate="2017-10-29T16:11:51-04:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2017.0 (Macintosh)"
   xmp:CreateDate="2017-10-29T16:11:20-04:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="25fcf7c1-c151-4184-2b70-07230000007a"
      stEvt:when="2017-10-29T16:11:51-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:1ce9a644-0693-412b-95fa-1ef4218aac42"
      stEvt:when="2017-10-29T16:11:50-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e2e13fc3-d24e-461b-a695-6be66891d596"
      stEvt:when="2017-10-29T16:11:51-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:53001aad-8ef4-4f65-9b39-c01a5d7679d6"
      stEvt:when="2017-10-29T16:11:51-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="2c18f1ab-1d41-9eeb-9333-e37a00000080"
      stRef:documentID="309175ea-5073-2308-252a-f8e400000053"
      stRef:fromPart="time:22333383072000f254016000000d1758700944000f254016000000"
      stRef:toPart="time:0d1758700944000f254016000000"
      stRef:filePath="Transgender poem.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="2c18f1ab-1d41-9eeb-9333-e37a00000080"
      stRef:documentID="309175ea-5073-2308-252a-f8e400000053"
      stRef:fromPart="time:25532947440000f254016000000d2140105968000f254016000000"
      stRef:toPart="time:1758700944000f254016000000d2140105968000f254016000000"
      stRef:filePath="Transgender poem.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2015-11-02T11:35:54Z"
       xmp:ModifyDate="2017-10-29T16:08:03-04:00"
       xmp:MetadataDate="2017-10-29T16:08:03-04:00"
       xmpMM:InstanceID="2c18f1ab-1d41-9eeb-9333-e37a00000080"
       xmpMM:DocumentID="309175ea-5073-2308-252a-f8e400000053"
       xmpMM:OriginalDocumentID="xmp.did:e6d8c1e5-50e2-418b-a9b4-7e86d27e2298">
      <xmpDM:duration
       xmpDM:value="182550"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2c18f1ab-1d41-9eeb-9333-e37a00000080"
         stEvt:when="2017-10-29T16:08:03-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:1ce9a644-0693-412b-95fa-1ef4218aac42"
    stRef:documentID="xmp.did:1ce9a644-0693-412b-95fa-1ef4218aac42"
    stRef:originalDocumentID="xmp.did:1ce9a644-0693-412b-95fa-1ef4218aac42"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/wuyan/Documents/RatRawVideo/Rat final V2.0.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="368"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>