<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c137 79.159768, 2016/08/11-13:24:42        " rdfhash="E89F61E24DDCF07DB22FF0EA978F8BE8" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:c78fd307-58ff-4a99-9808-4229eff36916"
   xmpMM:DocumentID="11f9b79d-9b26-137a-c705-f52e00000043"
   xmpMM:OriginalDocumentID="xmp.did:4d06e432-6dbc-49b1-92b9-4f13e6819959"
   xmp:MetadataDate="2017-10-29T21:29:45-04:00"
   xmp:ModifyDate="2017-10-29T21:29:45-04:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2017.0 (Macintosh)"
   xmp:CreateDate="2017-10-29T21:27:30-04:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1920/1440"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="99cafa0d-baaf-e414-7929-d9d800000070"
      stEvt:when="2017-10-29T21:29:45-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:4632eebf-f885-494d-a8df-25bed4b78756"
      stEvt:when="2017-10-29T21:27:19-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0cbc65f2-fe9e-456a-a1af-d581d98b931e"
      stEvt:when="2017-10-29T21:29:45-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c78fd307-58ff-4a99-9808-4229eff36916"
      stEvt:when="2017-10-29T21:29:45-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="15621e96-9663-667e-562d-a1ef00000070"
      stRef:documentID="e5b288cb-698d-1315-b113-551300000043"
      stRef:fromPart="time:11670898383144000f254016000000d1048863816000f254016000000"
      stRef:toPart="time:0d1048863816000f254016000000"
      stRef:filePath="MVI_8781.MOV"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-03-22T21:54:32Z"
       xmp:ModifyDate="2017-10-29T21:15:27-04:00"
       xmp:MetadataDate="2017-10-29T21:15:27-04:00"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       xmpMM:InstanceID="15621e96-9663-667e-562d-a1ef00000070"
       xmpMM:DocumentID="e5b288cb-698d-1315-b113-551300000043"
       xmpMM:OriginalDocumentID="xmp.did:85f4b523-d2b6-44c7-9bff-8b614e6ab014">
      <xmpDM:duration
       xmpDM:value="429429"
       xmpDM:scale="1/24000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="12:44:57:07"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="15621e96-9663-667e-562d-a1ef00000070"
         stEvt:when="2017-10-29T21:15:27-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:4632eebf-f885-494d-a8df-25bed4b78756"
    stRef:documentID="xmp.did:4632eebf-f885-494d-a8df-25bed4b78756"
    stRef:originalDocumentID="xmp.did:4632eebf-f885-494d-a8df-25bed4b78756"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/wuyan/Documents/RatRawVideo/Rat final V2.0.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1440"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="99"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>